Execution time scheduler message:scheduler 0::7.7120000000000000237e-06
Execution time scheduler message:scheduler 1::0.01812684800000000096
Execution time scheduler message:scheduler 2::0.015240672000000000247
Execution time scheduler message:scheduler 3::0.0156939840000000011
Execution time scheduler message:scheduler 4::0.015163328000000000223
Execution time scheduler message:scheduler 5::0.015169536000000000825
Execution time scheduler message:scheduler 6::0.015349791999999999256
Execution time scheduler message:scheduler 7::0.015236288000000000609
