Execution time tsp message:tsp 0::10.001406559999999502
Execution time tsp message:tsp 1::10.001538783999999183
Execution time tsp message:tsp 2::10.00131686399999964
Execution time tsp message:tsp 3::10.001111840000000086
Execution time tsp message:tsp 4::10.001305183999999571
Execution time tsp message:tsp 5::10.001423872000000159
Execution time tsp message:tsp 6::10.002333055999999445
Execution time tsp message:tsp 7::10.001388800000000856
Execution time tsp message:tsp 8::10.001152863999999809
Execution time tsp message:tsp 9::10.001518367999999271
Execution time tsp message:tsp 10::10.001735743999999428
Execution time tsp message:tsp 17::10.001119903999999394
Execution time tsp message:tsp 30::10.001205152000000709
