Execution time scheduler message:scheduler 0::7.1040000000000000851e-06
Execution time scheduler message:scheduler 1::0.017550368000000000218
Execution time scheduler message:scheduler 2::0.014599264000000000685
Execution time scheduler message:scheduler 3::0.014892063999999999996
Execution time scheduler message:scheduler 4::0.014907424000000000716
Execution time scheduler message:scheduler 5::0.014279711999999999961
Execution time scheduler message:scheduler 6::0.013504000000000000378
Execution time scheduler message:scheduler 7::0.014230463999999999961
Execution time scheduler message:scheduler 8::0.014277664000000000674
Execution time scheduler message:scheduler 9::0.01434422399999999917
Execution time scheduler message:scheduler 10::0.014104607999999999382
Execution time scheduler message:scheduler 11::0.013924864000000000339
Execution time scheduler message:scheduler 12::0.014003552000000000707
Execution time scheduler message:scheduler 13::0.013928064000000000416
Execution time scheduler message:scheduler 14::0.013436767999999999976
Execution time scheduler message:scheduler 15::0.013389823999999999823
Execution time scheduler message:scheduler 16::0.013042240000000000083
Execution time scheduler message:scheduler 17::0.013227904000000000398
Execution time scheduler message:scheduler 18::0.014175968000000000596
Execution time scheduler message:scheduler 19::0.013531615999999999783
