tasks:
  - id: 0
    execution_time_mu: 10008.527560533334
    execution_time_sigma: 15.373783804794048
    execution_time_min: 10001.158079999999
    execution_time_max: 10050.072319999999
    period: 10000
    deadline: 10000
    name: TSP
  - id: 1
    execution_time_mu: 6.6883936000000004
    execution_time_sigma: 0.035868708073446262
    execution_time_min: 6.6272960000000003
    execution_time_max: 6.8172800000000002
    period: 20
    deadline: 20
    name: MPC
  - id: 2
    execution_time_mu: 1105.1839667200002
    execution_time_sigma: 668.00963884713019
    execution_time_min: 70.847487999999998
    execution_time_max: 3091.5617920000004
    period: 2000
    deadline: 2000
    name: RRT
  - id: 3
    execution_time_mu: 4270.6925603265308
    execution_time_sigma: 4952.4206355285405
    execution_time_min: 1167.7152959999999
    execution_time_max: 19302.347104
    period: 1000
    deadline: 1000
    name: SLAM