Execution time tsp message:tsp 0::10.00171641600000072
Execution time tsp message:tsp 1::10.00122390399999972
Execution time tsp message:tsp 2::10.00267267199999921
Execution time tsp message:tsp 3::10.001533888000000871
Execution time tsp message:tsp 4::10.001208031999999193
Execution time tsp message:tsp 5::10.001158079999999728
Execution time tsp message:tsp 6::10.001403231999999477
Execution time tsp message:tsp 7::10.001435488000000262
Execution time tsp message:tsp 8::10.001509887999999293
Execution time tsp message:tsp 9::10.001435808000000094
Execution time tsp message:tsp 10::10.001379423999999574
Execution time tsp message:tsp 11::10.008163808000000827
Execution time tsp message:tsp 12::10.044257824000000667
Execution time tsp message:tsp 20::10.050072319999999948
Execution time tsp message:tsp 27::10.008742623999999921
